<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Quản Lý Sản Phẩm</title>
</head>
<style>
   .product-stock {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
}

.quantity-bar {
    width: 200px;
    height: 20px;
    background-color: #eee;
    border-radius: 5px;
    margin-right: 10px;
    position: relative;
}

.quantity-remaining {
    height: 100%;
    border-radius: 5px;
    background-color: #00C853; /* Màu của thanh hiển thị số lượng còn lại */
    position: relative;
}

.quantity-remaining::before {
    content: "30/100"; /* Số lượng còn lại */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Màu của số lượng còn lại */
    font-size: calc(10px);
}
.quantity-bar {
    --quantity-bar-width: 60px;
}

</style>

<body>
    <div class="product-stock">
        <div class="quantity-bar">
            <div class="quantity-remaining" style="width: 70%;"></div>
        </div>
        
    </div>
</body>

</html>